# RabbitMQDemo

EmployeeApp.Api/: EmployeeApp.Api.csproj  Program.cs  appsettings.json
EmployeeApp.Api/Messaging/: EmployeeEventConsumer.cs  IEventPublisher.cs  RabbitMqPublisher.cs
EmployeeApp.Api/Migrations/: 20260615053350_RemoveEmailAndMobileFromEmployee.Designer.cs  20260615053350_RemoveEmailAndMobileFromEmployee.cs  20260616055936_aspnetidentityadded.Designer.cs  20260616055936_aspnetidentityadded.cs
EmployeeApp.Api/Models/Dtos/: EmployeeDto.cs
EmployeeApp.Api/Services/: EmployeeService.cs
EmployeeApp.Api/wwwroot/blazor/_framework/: EmployeeApp.Shared.wst185jj1r.wasm.br  EmployeeClient.nc3tjltdle.wasm.br  dotnet.js.br
EmployeeApp.NgClient/: angular.json  package-lock.json
EmployeeApp.NgClient/src/app/shared/components/main-nav/: main-nav.html
EmployeeClient/: EmployeeClient.csproj  Program.cs
EmployeeClient/Layout/: MainLayout.razor
EmployeeClient/Pages/: Login.razor  Register.razor
EmployeeClient/wwwroot/: index.html
